{
  "id": "/peakgame",
  "name": "Peak Card Game",
  "short_name": "PEAK",
  "description": "A competitive 4-player card game with special cards and strategic gameplay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games"],
  "screenshots": [
    {
      "src": "/peak-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Game",
      "short_name": "New Game",
      "description": "Create a new game session",
      "url": "/?action=create",
      "icons": [
        {
          "src": "/pwa-icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Join Game",
      "short_name": "Join",
      "description": "Join an existing game",
      "url": "/?action=join",
      "icons": [
        {
          "src": "/pwa-icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
