<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Peak Card Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #f5576c 75%, #4facfe 100%);
            background-size: 400% 400%;
            animation: gradientBg 15s ease infinite;
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        @keyframes gradientBg {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            line-height: 1.8;
        }

        h1 {
            color: #667eea;
            margin-bottom: 30px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 15px;
        }

        h2 {
            color: #764ba2;
            margin-top: 25px;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 15px;
            color: #555;
        }

        ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 10px;
            color: #555;
        }

        .section {
            margin-bottom: 25px;
        }

        .timestamp {
            text-align: center;
            color: #999;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            font-size: 14px;
        }

        a {
            color: #667eea;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-link {
            margin-top: 30px;
            text-align: center;
        }

        .back-link a {
            background: #667eea;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background 0.3s;
        }

        .back-link a:hover {
            background: #764ba2;
            text-decoration: none;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎴 Peak Card Game - Privacy Policy</h1>

        <div class="section">
            <h2>Overview</h2>
            <p>
                Peak Card Game is a free, multiplayer card game developed for entertainment purposes. 
                This Privacy Policy explains how we handle your data when you use our game and services.
            </p>
        </div>

        <div class="section">
            <h2>Data We Collect</h2>
            <ul>
                <li><strong>Local Storage:</strong> Game progress, settings, and preferences are stored locally on your device using browser storage</li>
                <li><strong>Firebase Database:</strong> Player data, game sessions, scores, and multiplayer game state are stored in our Firebase database</li>
                <li><strong>Device ID:</strong> Firebase automatically generates a unique device identifier to enable multiplayer functionality and distinguish between players</li>
                <li><strong>Usage Statistics:</strong> Anonymous gameplay statistics may be collected to improve game performance and balance</li>
            </ul>
        </div>

        <div class="section">
            <h2>Data We Do NOT Collect</h2>
            <ul>
                <li>Personal names or usernames</li>
                <li>Email addresses or contact information</li>
                <li>Location data or GPS information</li>
                <li>Device identifiers beyond Firebase's automatic ID</li>
                <li>Payment information (game is completely free)</li>
            </ul>
        </div>

        <div class="section">
            <h2>How We Use Your Data</h2>
            <p>Your data is used for the following purposes:</p>
            <ul>
                <li>Enable real-time multiplayer gameplay between 4 players</li>
                <li>Store and retrieve your game progress between sessions</li>
                <li>Maintain game leaderboards and score tracking</li>
                <li>Improve game stability, performance, and balance</li>
                <li>Prevent abuse and ensure fair gameplay</li>
            </ul>
        </div>

        <div class="section">
            <h2>Third-Party Services</h2>
            <p>We use the following third-party services:</p>
            <ul>
                <li><strong>Firebase (Google):</strong> Database and real-time multiplayer backend
                    <br><a href="https://firebase.google.com/support/privacy" target="_blank">Firebase Privacy</a></li>
                <li><strong>Google Analytics:</strong> Anonymous analytics to understand game usage and improve experience
                    <br><a href="https://policies.google.com/privacy" target="_blank">Google Privacy Policy</a></li>
            </ul>
            <p>These services have their own privacy policies, and we encourage you to review them.</p>
        </div>

        <div class="section">
            <h2>Data Security</h2>
            <ul>
                <li>All data transmission uses HTTPS encryption</li>
                <li>Firebase enforces security rules to protect your information</li>
                <li>We do not share your data with third parties for advertising or marketing</li>
                <li>Local storage is encrypted by your device's browser</li>
            </ul>
        </div>

        <div class="section">
            <h2>Your Privacy Rights</h2>
            <h3>Access Your Data</h3>
            <p>You can view and manage your local game data through the game's Settings menu.</p>

            <h3>Delete Your Data</h3>
            <p>You have full control over your data:</p>
            <ul>
                <li>Use "Clear Cache" in the game Settings to delete all local data</li>
                <li>Your device ID and server data will be deleted after 90 days of inactivity</li>
                <li>To request immediate deletion, contact us via GitHub</li>
            </ul>

            <h3>Export Your Data</h3>
            <p>Local game data can be exported through your browser's developer tools if needed.</p>
        </div>

        <div class="section">
            <h2>Children's Privacy</h2>
            <p>
                Peak Card Game does not knowingly collect personal information from children under 13. 
                If a parent or guardian believes we have collected such information, please contact us immediately.
            </p>
        </div>

        <div class="section">
            <h2>Cookies</h2>
            <p>
                We use session cookies and browser storage to maintain game state and user preferences. 
                You can disable cookies in your browser settings, though this may affect game functionality.
            </p>
        </div>

        <div class="section">
            <h2>Changes to This Policy</h2>
            <p>
                We may update this Privacy Policy from time to time to reflect changes in our practices or for other operational, 
                legal, or regulatory reasons. Continued use of Peak Card Game constitutes your acceptance of any changes to this policy.
                We will notify users of significant changes via in-game notifications.
            </p>
        </div>

        <div class="section">
            <h2>Contact Us</h2>
            <p>
                If you have questions or concerns about this Privacy Policy or our data practices, please contact us:
            </p>
            <ul>
                <li><strong>GitHub Repository:</strong> <a href="https://github.com/enochaseks/peakgame" target="_blank">github.com/enochaseks/peakgame</a></li>
                <li><strong>Game Website:</strong> <a href="https://peakgame-19c4e.web.app" target="_blank">peakgame-19c4e.web.app</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Compliance</h2>
            <p>
                Peak Card Game complies with applicable privacy laws and regulations, including:
            </p>
            <ul>
                <li>GDPR (General Data Protection Regulation)</li>
                <li>CCPA (California Consumer Privacy Act)</li>
                <li>Google Play Store Privacy Policy Requirements</li>
                <li>Apple App Store Privacy Policy Requirements</li>
            </ul>
        </div>

        <div class="timestamp">
            <strong>Last Updated:</strong> November 2025
            <br>
            <strong>Effective Date:</strong> November 1, 2025
        </div>

        <div class="back-link">
            <a href="/">← Back to Game</a>
        </div>
    </div>
</body>
</html>
